<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
        <!--Additional Scripts-->
        <script src="js/backendless.js" type="text/javascript"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <div data-role="page" id="pageone">
            <div data-role="header">
                <h1>Backendles Test</h1>
            </div>
            <div data-role="main">
                <!--Input-->
                <input type="text" name="textinput" id="addTaskText" value="" placeholder="New Task" />
                <input type="date" name="dateinput" id="addTaskDate" value=""/>
                <br>
                <input type="checkbox" name="completedinput" id="addTaskCompleted" value=""/>
                <br>
                <!--Button-->
                <input type="button" id="addTaskButton" value="Add Task" />
                <h2>Tasks</h2>
                <!--
                <ul data-role="listview" id="taskList">
                </ul>
                -->
                <br>
                <!--Tasks Table-->
                <table id="taskTable" style="width:100%;text-align: left;">
                </table>
                
                <h2>Delete</h2>
                <!--Select Menu-->
                <select id='removeTaskSelect'>
                </select>
                <!--Button-->
                <input type="button" id="removeTaskButton" value="Remove Task" />
            </div>
        </div> 
    </body>
</html>
